    /* Enter your custom styles here */

.userStyle {
    text-align: right;
    margin-right: 20px;
    padding-left: 15px;
    float: right;
    margin-left: 15px;
}

.userStyle>div {
    display: flex;
    flex-direction: row;
}

.botStyle {
    text-align: left;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 35px;
    margin-right: 22px;
}

.userStyle>div>span {
     background: #b0e0fc;
     border-radius: 10px;
     padding: 8px;
   
}

 .botStyle>div>span {
     background: #e7ecf0;
     border-radius: 10px;
     padding: 8px;
    
}

 .botInput>div>input {
     width: 290px;
     border-radius: 8px;
     margin-left: 8px;
    
}

 .botStyle>div {
     display: flex;
     flex-direction: row;
}

.sapMPopoverHeader .sapMBarMiddle>.sapMBarPH {
    box-sizing: border-box;
    background-color: lightsteelblue;
}

.sapMIBar-CTX .sapMTitle {
    color: black;
    text-shadow: 0 0 0.125rem #ffffff;
    font-size: larger;
}