<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" id="chatBotFragment">
	<Popover showArrow="true" title="Somesh Bot" placement="Auto" horizontalScrolling="true" id="botPopover" class="">
		<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:microchart="sap.suite.ui.microchart" xmlns="sap.m" width="300px"
			class="container" height="400px" justifyContent="Center" wrap="Wrap" alignItems="End">
			<items>
				<FlexBox width="300px" height="80%" alignItems="End">
					<ScrollContainer id="scrollBot" height="100%" width="300px" horizontal="false" vertical="true" focusable="true">
						<List id="listl" width="300px" enableBusyIndicator=" false" showSeparators="None">
							<items>
								<CustomListItem id="item1">
								<content></content>
								</CustomListItem>
							</items>
						</List>
					</ScrollContainer>
				</FlexBox>
				<FlexBox width="100%" height="15%">
					<items>
						<Input width="300px" id="chat" placeholder="Your message..." change="parseText" />
					</items>
				</FlexBox>
			</items>
		</FlexBox>
	</Popover>
</core:FragmentDefinition>