<mvc:View controllerName="com.chatbot.Somesh_ChatBot.controller.SChat" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl" backgroundImage="images/innovation.jpg">
		<pages>
		
			<Page title="IBM ChatBot">
				<content></content>
					<footer>
			<Toolbar>
					<Button text="Voice recognition" press="fnVoiceRecog" />
				<ToolbarSpacer/>
				<Button type="Emphasized" text="ChatBot" press="openBot" id="buttonBot"/>
			</Toolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>